###############
# General
###############

DatabaseDirectory /data
LogSyslog yes
LogVerbose yes
UpdateLogFile /logs/freshclam.log
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner root

###############
# Updates
###############

DatabaseMirror http://clamav-mirror/databases
#DatabaseMirror db.local.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamd.conf
SafeBrowsing yes
Bytecode yes
